#import "../lib.typ": *

= chapter1
== 程序的翻译
- 编译阶段:源代码-> 机器语言的目标程序#unim[为什么要机器语言这一步?考虑debug的难度]
- 运行阶段:ez,不谈
程序的翻译通常有两种方式，“编译”/“解释”方式。

编译：先翻译再运行，一次性编译成 target language，产生完整的 target language 组成的代码。
解释：边读边执行，逐行逐句代码翻译，在运行过程中完成。

编译器产生的机器语言目标程序通常比一个解释器快很多。解释器灵活，而且错误反馈通常更直接。

“编译”和“解释”并不绝对互斥。以Java为例：
Java 源程序->javac(java编译器)->Bytecode->JVM(java虚拟机)->执行

只需要为不同的平台配备不同的JVM就可以实现一次编译多处运行。

#figure(image("/assets/语言处理.png"),caption:[分阶段:如果目标程序是机器语言程序，则源程序的执行分为两大阶段：编译阶段和运行阶段;如果目标程序是汇编语言程序，则源程序的执行分为三大阶段： 编译阶段、汇编阶段和运行阶段])

