#import "../lib.typ": *

= chapter1 引论
== 程序的翻译
- 编译阶段:源代码 -> 机器语言的目标程序#unim[为什么要机器语言这一步?考虑debug的难度]
- 运行阶段:ez,不谈
程序的翻译通常有两种方式，“编译”/“解释”方式。

编译：先翻译再运行，一次性编译成 target language，产生完整的 target language 组成的代码。
解释：边读边执行，逐行逐句代码翻译，在运行过程中完成，不生成 target language。

编译器产生的机器语言目标程序通常比一个解释器快很多。解释器灵活，而且错误反馈通常更直接。

“编译”和“解释”并不绝对互斥。以Java为例：
Java 源程序->javac(java编译器)->Bytecode->JVM(java虚拟机)->执行

只需要为不同的平台配备不同的JVM就可以实现一次编译多处运行。

#figure(image("/assets/语言处理.png",width:30%),caption:[分阶段:如果编译器输出的程序是机器语言程序，则源程序的执行分为两大阶段：编译阶段和运行阶段;如果编译器输出的程序是汇编语言程序（如C），则源程序的执行分为三大阶段：编译阶段、汇编阶段和运行阶段])

== 编译器的工作
#figure(image("../assets/编译程序的工作流程.png", width: 70%))

编译程序的“分析—综合”模型

分析部分
准确、通顺
词法分析 ( Lexical Analyses )
语法分析 ( Syntax Analyses )
语义分析 ( Semantic Analyses )


综合阶段

中间代码生成 ( Intermediate Generation )
代码优化 ( Intermediate Optimization )代码生成 ( Code Generation )


=== 词法分析
==== 定义

#definition[词法分析][把字符流切成一个一个有意义的“单词”/最小语法单位，称为token，并识别出每个token的属性。]

一般称之为扫描程序。只负责这些字符分别是什么。

#unim[标准定义：依据语言词法规则，分析由字符组成的源程序，把它识别为一个一个具有独立意义的最小语法单位，即“单词 / 词素(lexeme) ”，并识别出与其相关的属性（如是标识符，是界限符，还是数，等等），再转换成长度上统一的标准形式（ 这种统一的标准形式既刻画了单词本身，又刻画了它所具有的属性，称为属性字token），以供其它部分使用。]

#example[a = b + 3 \* c => ID  ASSIGN  ID  PLUS  NUM  MUL  ID  SEMICOLON]

==== BNF(Backus-Naur form) notation / EBNF(extended Backus-Naur form)

- 用尖括号“<>”括住待描述的语法成分(一个“类别”)
- ∷=”表示语法成分的定义
- “|”表示“或者”
- [ x ] : x 可以出现零次或一次
- { x } : x 可以出现零次到多次
- x( y | z )——等价于xy 或 xz

#example[```
<标识符>∷=<字母>{<字母>|<数字>}
<无正负号常数>∷=<数字>{<数字>}
<字母>∷=a|b|c|…|x|y|z
<数字>∷=0|1|2|…|8|9
```
]

=== 语法分析

#definition[语法分析][根据程序设计语言的语法规则，判断 Token 序列是否构成合法的程序结构。]

#unim[依据语法规则，逐一分析词法分析时得到的单词，把单词串分解成各类语法单位，即确定它们是怎样组成说明和语句，以及说明和语句又是怎样组成程序的。分析时如发现有不合语法规则的地方，便将出错的位置及出错性质打印报告给程序员；如无语法错误，则用另一种中间形式给出正确的语法结构，供下一阶段分析使用。]

#figure(image("../assets/语法规则.png",width:60%))

=== 语义分析
负责判断程序在“意义”上是否合理。*类型检查、变量是否声明、传参是否正确、作用域*等。

#unim[
依据语言的语义规则，对语法分析得到的语法结构进行静态语义检查（确定类型、类型和运算合法性检查、识别含义与相应的语义处理及其它一些静态语义检查），并用另一种内部形式表示出来，或者直接用目标语言表示出来。
]
凡在编译时可以确定的内容称为“静态”的；凡必须推迟到程序运时才能确定的内容称为“动态”的。

静态语义错误一般在语义分析时检测出来；动态语义错误要在运行时才能检测出来。

#remark[语法错误与语义错误][
	```
	a = + * b;
	```

	```
	int a;
	string b;
	a = b;
	```
]

=== 代码生成

#unim[如果语义分析时把源程序表示成中间形式而不是表示成目标指令，则由本部分完成从中间形式到目标指令的转换。如果语义分析时，已直接生成目标指令，则无需另外再做代码生成工作。

目标指令可能是绝对指令代码，或者可重新定位的指令代码，或者汇编指令代码该阶段的工作有赖于硬件系统结构和机器指令含义。]

=== 表格管理
登记源程序中出现的每个名字以及名字的各种属性(符号表)；有些名字的属性需要在后续各个阶段才能填入

== 编译程序的结构
// p49
== 编译程序的组织形式
=== 分遍
#definition[遍(趟，趟程，pass)][
一个编译程序在编译时刻把源程序或源程序的等价物(中间程序)从头到尾扫描一遍并转换成另一紧邻的等价物的全过程

根据编译程序在完成翻译任务的过程中需要对源程序或其中间等价物扫描的*遍数*，可以把编译程序分为单遍扫描的编译程序(只需扫描一遍)和多遍扫描的编译程序(需扫描多遍)]

分遍的优点：

结构清晰、节省内存
每遍都从外存获取前一遍的结果作为开始，工作结果仍记入外存，每遍几乎可使用全部内存
考虑因素：
计算机内存容量
源语言的繁简与特点
编译程序开发人员的情况

=== 编译的前端与后端
